upstream frontend-render {
    server frontend-container:3000;
}

server {
    listen 80;
    server_name www.drinkguide.store; # 또는 서버의 IP 주소를 사용하십시오.

    location / {
        proxy_pass http://frontend-render;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
    }
}
